apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: mandalorian-gifs-prd
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: mandalorian-gifs-prd-doppler-token
  managedSecret:
    name: mandalorian-gifs-prd
    namespace: default
  resyncSeconds: 5